//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILLFarmasiDetail
    {
        public string NoBukti { get; set; }
        public int Barang_ID { get; set; }
        public Nullable<short> JenisBarangID { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string Satuan { get; set; }
        public Nullable<double> JmlResep { get; set; }
        public double JmlObat { get; set; }
        public decimal Harga { get; set; }
        public double Disc { get; set; }
        public Nullable<double> KomisiDokter { get; set; }
        public Nullable<decimal> THT { get; set; }
        public Nullable<double> JmlPemakaian { get; set; }
        public Nullable<bool> ClosedPemakaian { get; set; }
        public Nullable<double> Stok { get; set; }
        public Nullable<decimal> Plafon { get; set; }
        public Nullable<bool> Racik { get; set; }
        public Nullable<decimal> PPN { get; set; }
        public Nullable<bool> RawatInap { get; set; }
        public Nullable<decimal> HargaPersediaan { get; set; }
        public Nullable<decimal> KelebihanPlafon { get; set; }
        public Nullable<int> DosisID { get; set; }
        public string NamaKasus { get; set; }
        public Nullable<decimal> NilaiTerpakai { get; set; }
        public Nullable<decimal> SudahTerpakai { get; set; }
        public Nullable<byte> JmlRIPerOpname { get; set; }
        public Nullable<short> JmlRIPerTahun { get; set; }
        public string KategoriPlafon { get; set; }
        public Nullable<decimal> NilaiPlafon { get; set; }
        public Nullable<System.DateTime> TglReg { get; set; }
        public Nullable<int> MaxRIPerOpaname { get; set; }
        public Nullable<int> MaxRIPerTahun { get; set; }
        public string NoResep { get; set; }
        public Nullable<decimal> PlafonRINominal { get; set; }
        public Nullable<double> MarkUp { get; set; }
        public Nullable<double> JmlRetur { get; set; }
        public string NoRetur { get; set; }
        public string Nama_Barang { get; set; }
        public string Dosis { get; set; }
        public Nullable<bool> DeathStok { get; set; }
        public Nullable<double> KomisiDeathStok { get; set; }
        public Nullable<double> PPnPersen { get; set; }
        public Nullable<decimal> HargaOrig { get; set; }
        public Nullable<bool> TdkDitanggung { get; set; }
        public Nullable<decimal> CustomerKerjasamaID { get; set; }
        public Nullable<bool> TermasukPaket { get; set; }
        public decimal NomorUrut { get; set; }
        public Nullable<decimal> HExt { get; set; }
        public string DokterID { get; set; }
        public string KelasID { get; set; }
        public Nullable<bool> KTP { get; set; }
        public string PerusahaanID { get; set; }
        public string SectionID { get; set; }
        public Nullable<double> QtyOrig { get; set; }
        public Nullable<decimal> HNA { get; set; }
        public Nullable<decimal> HPP { get; set; }
        public string Dosis2 { get; set; }
        public Nullable<System.DateTime> TglED { get; set; }
        public string NamaRacikan { get; set; }
        public Nullable<double> DosisObat { get; set; }
        public Nullable<double> JmlRacikan { get; set; }
        public Nullable<double> DosisObatJadi { get; set; }
        public Nullable<decimal> DiskonTdkLangsung { get; set; }
        public Nullable<double> CNOnFaktur { get; set; }
        public Nullable<decimal> HRataRata { get; set; }
        public string WaktuKonsumsi { get; set; }
        public string NamaResepObat { get; set; }
        public Nullable<bool> WaktuTiket1 { get; set; }
        public Nullable<bool> WaktuTiket2 { get; set; }
        public Nullable<bool> WaktuTiket3 { get; set; }
        public Nullable<bool> WaktuTiket4 { get; set; }
        public Nullable<bool> WaktuTiket5 { get; set; }
        public Nullable<bool> WaktuTiket6 { get; set; }
        public Nullable<bool> WaktuTiket7 { get; set; }
        public Nullable<bool> WaktuTiket8 { get; set; }
        public Nullable<bool> WaktuTiket9 { get; set; }
        public Nullable<bool> WaktuTiket10 { get; set; }
        public Nullable<bool> WaktuTiket11 { get; set; }
        public Nullable<bool> WaktuTiket12 { get; set; }
        public Nullable<decimal> BiayaResep { get; set; }
    }
}
