//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    
    public partial class GetDetailRincianBiaya_Result
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string GroupBiaya { get; set; }
        public string KategoriBiaya { get; set; }
        public string KodeJenisBiaya { get; set; }
        public string JenisBiaya { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<decimal> Nilai { get; set; }
        public Nullable<decimal> KelebihanPlafon { get; set; }
        public string SectionName { get; set; }
        public string DokterName { get; set; }
        public string UserName { get; set; }
        public string DOkterID { get; set; }
        public string GroupJasa { get; set; }
        public Nullable<int> GroupJasaID { get; set; }
        public string Keterangan { get; set; }
        public Nullable<double> Disc { get; set; }
        public Nullable<decimal> HargaOrig { get; set; }
        public Nullable<decimal> HExt { get; set; }
        public Nullable<decimal> DiskonTdkLangsung { get; set; }
        public Nullable<int> Nomor { get; set; }
    }
}
