﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIMEntities : DbContext
    {
        public SIMEntities()
            : base("name=SIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Verif_GetListRI> Verif_GetListRI { get; set; }
        public virtual DbSet<Verif_GetListRJ> Verif_GetListRJ { get; set; }
        public virtual DbSet<VW_Registrasi> VW_Registrasi { get; set; }
        public virtual DbSet<BILLFarmasi> BILLFarmasi { get; set; }
        public virtual DbSet<SIMtrPOP> SIMtrPOP { get; set; }
        public virtual DbSet<SIMtrRJ> SIMtrRJ { get; set; }
        public virtual DbSet<SIMtrVerifikasiDetail> SIMtrVerifikasiDetail { get; set; }
        public virtual DbSet<SIMtrRJTransaksi> SIMtrRJTransaksi { get; set; }
        public virtual DbSet<SIMtrRJTransaksiDetail> SIMtrRJTransaksiDetail { get; set; }
        public virtual DbSet<mDokter> mDokter { get; set; }
        public virtual DbSet<SIMmKomponenBiaya> SIMmKomponenBiaya { get; set; }
        public virtual DbSet<SIMmListJasa> SIMmListJasa { get; set; }
        public virtual DbSet<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }
        public virtual DbSet<SIMmSection> SIMmSection { get; set; }
        public virtual DbSet<SIMtrOperasiAnastesi> SIMtrOperasiAnastesi { get; set; }
        public virtual DbSet<SIMtrOperasiInstrumen> SIMtrOperasiInstrumen { get; set; }
        public virtual DbSet<mJenisAnestesi> mJenisAnestesi { get; set; }
        public virtual DbSet<SIMmKelas> SIMmKelas { get; set; }
        public virtual DbSet<SIMtrOperasiOnLoop> SIMtrOperasiOnLoop { get; set; }
        public virtual DbSet<SIMmRuangOK> SIMmRuangOK { get; set; }
        public virtual DbSet<SIMmSpesialisasi> SIMmSpesialisasi { get; set; }
        public virtual DbSet<SIMmJenisLuka> SIMmJenisLuka { get; set; }
        public virtual DbSet<SIMmKategoriOperasi> SIMmKategoriOperasi { get; set; }
        public virtual DbSet<VW_DataPasienReg_Pelayanan> VW_DataPasienReg_Pelayanan { get; set; }
        public virtual DbSet<SIMtrDataRegPasien> SIMtrDataRegPasien { get; set; }
        public virtual DbSet<SIMmAlasanDirujuk> SIMmAlasanDirujuk { get; set; }
        public virtual DbSet<SIMtrDetailPOP> SIMtrDetailPOP { get; set; }
        public virtual DbSet<mBarang> mBarang { get; set; }
        public virtual DbSet<Pelayanan_SIMtrPOPPaket> Pelayanan_SIMtrPOPPaket { get; set; }
        public virtual DbSet<Pelayanan_SIMtrResep> Pelayanan_SIMtrResep { get; set; }
        public virtual DbSet<Pelayanan_SIMtrResepDetail> Pelayanan_SIMtrResepDetail { get; set; }
        public virtual DbSet<SIMtrPOPPaket_Detail> SIMtrPOPPaket_Detail { get; set; }
        public virtual DbSet<BILLFarmasiDetail> BILLFarmasiDetail { get; set; }
        public virtual DbSet<SIMtrVerifikasi> SIMtrVerifikasi { get; set; }
    
        public virtual ObjectResult<string> AutoNumber_Verif_Billing()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Verif_Billing");
        }
    
        [DbFunction("SIMEntities", "Verif_DataBHP")]
        public virtual IQueryable<Verif_DataBHP_Result> Verif_DataBHP(string noReg)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Verif_DataBHP_Result>("[SIMEntities].[Verif_DataBHP](@NoReg)", noRegParameter);
        }
    
        [DbFunction("SIMEntities", "Verif_DataBilling")]
        public virtual IQueryable<Verif_DataBilling_Result> Verif_DataBilling(string noReg)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Verif_DataBilling_Result>("[SIMEntities].[Verif_DataBilling](@NoReg)", noRegParameter);
        }
    
        [DbFunction("SIMEntities", "Verif_DataObat")]
        public virtual IQueryable<Verif_DataObat_Result> Verif_DataObat(string noReg)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Verif_DataObat_Result>("[SIMEntities].[Verif_DataObat](@NoReg)", noRegParameter);
        }
    
        public virtual ObjectResult<string> NoBuktiPelayanan(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("NoBuktiPelayanan", sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "Pelayanan_LookupTarif")]
        public virtual IQueryable<Pelayanan_LookupTarif_Result> Pelayanan_LookupTarif(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_LookupTarif_Result>("[SIMEntities].[Pelayanan_LookupTarif](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "GetTarifBiaya_Global")]
        public virtual IQueryable<GetTarifBiaya_Global_Result> GetTarifBiaya_Global(string jasaID, string dokterID, Nullable<int> cito, Nullable<int> kategoriOperasiID, string sectionID, string noReg, string unitBisnis)
        {
            var jasaIDParameter = jasaID != null ?
                new ObjectParameter("JasaID", jasaID) :
                new ObjectParameter("JasaID", typeof(string));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var citoParameter = cito.HasValue ?
                new ObjectParameter("Cito", cito) :
                new ObjectParameter("Cito", typeof(int));
    
            var kategoriOperasiIDParameter = kategoriOperasiID.HasValue ?
                new ObjectParameter("KategoriOperasiID", kategoriOperasiID) :
                new ObjectParameter("KategoriOperasiID", typeof(int));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var unitBisnisParameter = unitBisnis != null ?
                new ObjectParameter("UnitBisnis", unitBisnis) :
                new ObjectParameter("UnitBisnis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetTarifBiaya_Global_Result>("[SIMEntities].[GetTarifBiaya_Global](@JasaID, @DokterID, @Cito, @KategoriOperasiID, @SectionID, @NoReg, @UnitBisnis)", jasaIDParameter, dokterIDParameter, citoParameter, kategoriOperasiIDParameter, sectionIDParameter, noRegParameter, unitBisnisParameter);
        }
    
        [DbFunction("SIMEntities", "GetDetailKomponenTarif_Global")]
        public virtual IQueryable<GetDetailKomponenTarif_Global_Result> GetDetailKomponenTarif_Global(Nullable<int> listHargaID, Nullable<int> customerKerjasamaID, Nullable<bool> tarifBaru, Nullable<int> jenisKerjasamaID, string jenisAnastesiID, string unitBisnisID)
        {
            var listHargaIDParameter = listHargaID.HasValue ?
                new ObjectParameter("ListHargaID", listHargaID) :
                new ObjectParameter("ListHargaID", typeof(int));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(int));
    
            var tarifBaruParameter = tarifBaru.HasValue ?
                new ObjectParameter("TarifBaru", tarifBaru) :
                new ObjectParameter("TarifBaru", typeof(bool));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var jenisAnastesiIDParameter = jenisAnastesiID != null ?
                new ObjectParameter("JenisAnastesiID", jenisAnastesiID) :
                new ObjectParameter("JenisAnastesiID", typeof(string));
    
            var unitBisnisIDParameter = unitBisnisID != null ?
                new ObjectParameter("UnitBisnisID", unitBisnisID) :
                new ObjectParameter("UnitBisnisID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDetailKomponenTarif_Global_Result>("[SIMEntities].[GetDetailKomponenTarif_Global](@ListHargaID, @CustomerKerjasamaID, @TarifBaru, @JenisKerjasamaID, @JenisAnastesiID, @UnitBisnisID)", listHargaIDParameter, customerKerjasamaIDParameter, tarifBaruParameter, jenisKerjasamaIDParameter, jenisAnastesiIDParameter, unitBisnisIDParameter);
        }
    
        [DbFunction("SIMEntities", "Pelayanan_GetListObat")]
        public virtual IQueryable<Pelayanan_GetListObat_Result> Pelayanan_GetListObat(string sectionID, string noreg)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var noregParameter = noreg != null ?
                new ObjectParameter("Noreg", noreg) :
                new ObjectParameter("Noreg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_GetListObat_Result>("[SIMEntities].[Pelayanan_GetListObat](@SectionID, @Noreg)", sectionIDParameter, noregParameter);
        }
    
        [DbFunction("SIMEntities", "Pelayanan_GetPaketBHP")]
        public virtual IQueryable<Pelayanan_GetPaketBHP_Result> Pelayanan_GetPaketBHP(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_GetPaketBHP_Result>("[SIMEntities].[Pelayanan_GetPaketBHP](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "Pelayanan_GetPaketBHPDetail")]
        public virtual IQueryable<Pelayanan_GetPaketBHPDetail_Result> Pelayanan_GetPaketBHPDetail(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_GetPaketBHPDetail_Result>("[SIMEntities].[Pelayanan_GetPaketBHPDetail](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "GetDetailRincianBiaya")]
        public virtual IQueryable<GetDetailRincianBiaya_Result> GetDetailRincianBiaya(string noRegistrasi, Nullable<int> rawatJalan)
        {
            var noRegistrasiParameter = noRegistrasi != null ?
                new ObjectParameter("NoRegistrasi", noRegistrasi) :
                new ObjectParameter("NoRegistrasi", typeof(string));
    
            var rawatJalanParameter = rawatJalan.HasValue ?
                new ObjectParameter("RawatJalan", rawatJalan) :
                new ObjectParameter("RawatJalan", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDetailRincianBiaya_Result>("[SIMEntities].[GetDetailRincianBiaya](@NoRegistrasi, @RawatJalan)", noRegistrasiParameter, rawatJalanParameter);
        }
    }
}
