//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrPOPPaket_Detail
    {
        public string NamaPaket { get; set; }
        public string NamaDOkter { get; set; }
        public string NoBuktiPOP { get; set; }
        public int Barang_Id { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public double Qty { get; set; }
        public decimal HargaSatuan { get; set; }
        public double Disc_Persen { get; set; }
        public Nullable<double> HargaTotal { get; set; }
        public string Satuan_Stok { get; set; }
    }
}
