//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrRJTransaksiDetail
    {
        public string NoBukti { get; set; }
        public int Nomor { get; set; }
        public string JasaID { get; set; }
        public string KomponenID { get; set; }
        public decimal Harga { get; set; }
        public string AkunNo { get; set; }
        public string KelompokAkun { get; set; }
        public string PostinganKe { get; set; }
        public Nullable<decimal> Pajak { get; set; }
        public Nullable<decimal> THT { get; set; }
        public Nullable<double> Disc { get; set; }
        public Nullable<double> PajakTitipan { get; set; }
        public Nullable<double> Insentif { get; set; }
        public Nullable<bool> InclInsentif { get; set; }
        public Nullable<bool> Manual { get; set; }
        public Nullable<decimal> HargaOrig { get; set; }
        public Nullable<int> ListHargaID { get; set; }
        public Nullable<double> MarkupProsen_MA { get; set; }
        public Nullable<decimal> HargaAwal { get; set; }
        public Nullable<decimal> HargaPertanggungan { get; set; }
        public string Akun_No { get; set; }
        public Nullable<bool> Prosentase { get; set; }
        public Nullable<double> NilaiPersen { get; set; }
        public Nullable<double> NaikProsen { get; set; }
        public Nullable<decimal> HargaAwalOrig { get; set; }
        public string IDAnastesi { get; set; }
        public Nullable<decimal> HargaOrigMA { get; set; }
        public Nullable<decimal> DiskonTdkLangsung { get; set; }
        public Nullable<double> DiskonTdkLangsungPersen { get; set; }
    
        public virtual SIMtrRJTransaksi SIMtrRJTransaksi { get; set; }
    }
}
