//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrVerifikasi
    {
        public string NoBukti { get; set; }
        public string NoReg { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public Nullable<short> UserID { get; set; }
        public string UserIDWeb { get; set; }
        public string Catatan { get; set; }
    }
}
