//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrVerifikasiDetail
    {
        public string NoBukti { get; set; }
        public string NoBuktiTransaksi { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public decimal NilaiPendapatan { get; set; }
        public bool Transaksi_Dikunci { get; set; }
    }
}
