//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrOperasiAnastesi
    {
        public string NoBukti { get; set; }
        public string DokterAsistenAnas { get; set; }
        public bool D { get; set; }
        public Nullable<double> Prosen { get; set; }
    
        public virtual SIMtrRJ SIMtrRJ { get; set; }
    }
}
