//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    
    public partial class Verif_DataObat_Result
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public Nullable<decimal> Nilai { get; set; }
        public string NoReg { get; set; }
        public Nullable<bool> Audit { get; set; }
    }
}
