//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VerifikatorBilling.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Verif_GetListRI
    {
        public string NoReg { get; set; }
        public System.DateTime TglReg { get; set; }
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisKelamin { get; set; }
        public string Perusahaan { get; set; }
        public string NoKartu { get; set; }
        public string ALamat { get; set; }
        public string NamaKelas { get; set; }
        public string JenisKerjasama { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string StatusBayar { get; set; }
    }
}
